<app-cabecera 
[titulo]="'Alert'"
[color]="'secondary'"
></app-cabecera>

<!-- <ion-content class="ion-padding">
  <ion-button (click)="muestra()" expand="block" shape="round">
    Mostrar alert
  </ion-button>
</ion-content> -->

<ion-grid>
  <ion-row>
    <ion-col *ngFor="let boton of botones, index as i" size="6">
      <ion-button expand="full" (click)="onclick(boton.numero)" [color] ='boton.color'>
        {{boton.nombre}}
      </ion-button>
    </ion-col>
  </ion-row>
</ion-grid>